<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Onepager</title>
  <meta name="author" content="davfry">
  <meta name="description" content="One page website with fixed and scolling bgs.">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/flex.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,500,700' rel='stylesheet' type='text/css'>
 </head>
 <body>
   <main class="main">
     <div class="fixed-bg bg-color-0">
       <div class="flex">
         <img class="avatar" src="https://avatars1.githubusercontent.com/u/2659365?v=3&s=460" alt="" />
       </div>
       <div class="intro">
         <h2>I am @davfry.</h2><br />
         <h3> Design, code, & product.</h3>
       </div>
     </div>
     <div class="scroll-bg bg-color-1">
       <div class="container">
         <p>
           My name is Dave Fryer and I'm a frontend designer based in Salt Lake City, UT. I love simple interfaces. Anything I can remove from a site or product, I will. My favorite languages to work in are Jade and Stylus.<br /> <br />
           If you have a cool project or want me to get nasty on your frontend, get in touch.
         </p>
       </div>
     </div>
     <div class="fixed-bg bg-color-0">
       <h2>Selected work & clients</h2>
     </div>
   </main>
 </body>
</html>
